from src.chat_model import LAW_RESULT_TEMPLATE, get_conversation_chain
from src.utils import set_env

from pprint import pprint

set_env()

test_input = {
    "链接": "http://openlaw.cn/judgement/8466a7e984ae4443a3d2b8b5da52acae?keyword=%E4%B8%93%E5%88%A9%E4%BE%B5%E6%9D%83",
    "标题": "刘卫东与郭万金实用新型专利侵权纠纷二审判决书",
    "日期": " 2014-07-10",
    "法院": " 陕西省高级人民法院",
    "案号": "（2014）陕民三终字第00065号",
    "当事人": ["上诉人刘某某1", "委托代理人薛慧芳，陕西伟天律师事务所律师。", "委托代理人宁博，陕西伟天律师事务所律师。", "被上诉人郭某某1"],
    "庭审程序说明": "上诉人刘某某1因与被上诉人郭某某1实用新型专利侵权纠纷一案，不服西安市中级人民法院（2014）西中民四初字第00007号民事判决，向本院提起上诉。",
    "庭审过程": "本院依法组成合议庭公开开庭审理了本案，上诉人委托代理人宁博，被上诉人郭某某1到庭参加诉讼。本案现已审理终结。刘某某1在原审诉称，其是ZL200920217477.X“无动力自救拖车”实用新型专利权人，其发现郭某某1销售的“金拖车自救拖车”与原告实用新型专利产品“无动力自救拖车”结构特征相同，使用方法及用途相同。被告所销售的“金拖车自救拖车”产品严重侵犯了原告实用新型专利权。故诉至法院，请求判令被告:1、停止销售并销毁侵犯原告“无动力自救拖车”实用新型专利的商品；2、赔偿原告经济损失共计人民币5万元；3、承担原告合理支出费用2809元，（包括公证费900元，购买侵权产品35元，工商登记调档费10元，律师费1864元）；4、承担本案诉讼费用。被告郭某某1答辩称，被控侵权产品是其销售产品，但其不知是专利产品，其是从朱仕明处购入，其没有侵权，不应承担赔偿责任。原审法院查明，2010年8月4日，国家知识产权局授予“无动力自救拖车”实用新型专利，专利号ZL200920217477.X，专利权人刘某某1。该专利权利要求1记载:一种自救拖车其特征是:四轮双轴框架结构，四个主动轮由双轴和横梁固定，两轴上有可展开托板，前轴中间有支架伸出，固定小轮。2013年11月20日，刘某某1交纳了该专利的年费。2013年11月21日，刘某某1向陕西省西安市公证处提出保全证据的申请，陕西省西安市公证处接受申请，进行保全，并出具了（2013）西证民字第24434号公证书，记载:2013年11月23日，刘某某1的委托代理人侯亚伟、宁博及公证处两名工作人员，来到位于西安市雁塔区经九路西部家具城电动自行车批发基地一临街店铺（门面无明显门牌号，门头显示“Tiema铁马智酷车经九路专卖店、旺角电动车”字样），侯亚伟、宁博以普通消费者身份购买了金拖车自救拖车一个，并从该店铺当场取得收款收据及名片各一张。侯亚伟、宁博的购物过程公证员与现场监督，公证员对所购物品进行了拍照、封存。经对比，侯亚伟、宁博现场购得的金拖车自救拖车的技术特征与ZL200920217477.X实用新型专利权利要求1所记载的技术方案相同。在原审庭审中，郭某某1对被控侵权产品是其销售，被控侵权产品的技术特征与ZL200920217477.X实用新型专利权利要求1所记载的技术方案相同，均无异议。但主张其不知是专利产品，其是从程明工具商行朱仕明处购入被控侵权产品，并提交朱仕明的证明作为证据。朱仕明到庭，对郭某某1的主张表示认可。以上事实，有专利证书、年费收据、公证书、被控产品实物、收款收据、发票、证人证明等证据，经当事人质证后，与庭审笔录在卷佐证。",
    "查明事实": "原审法院认为，刘某某1作为ZL200920217477.X实用新型专利的权利人，其合法权益应受到法律保护，任何单位或者个人未经其许可都不得为生产经营目的制造、使用、许诺销售、销售、进口专利产品。本案中，郭某某1未经刘某某1许可，销售与ZL200920217477.X实用新型专利技术方案相同产品，构成对刘某某1所享有的涉案专利权的侵害，刘某某1请求判令郭某某1停止侵权，符合《中华人民共和国民法通则》第一百三十四条  第一款  第（一）项  “承担民事责任的方式主要有:（一）停止侵害”的规定，应予支持。刘某某1请求判令郭某某1赔偿损失，因《中华人民共和国专利法》第七十条  规定:“为生产经营目的使用、许诺销售或者销售不知道是未经专利权人许可而制造并售出的专利侵权产品，能证明该产品合法来源的，不承担赔偿责任。”本案中，刘某某1并无证据证明郭某某1明知销售的是侵权产品，郭某某1也能证明被控产品系从程明工具商行朱仕明处购入，故原审法院对原告赔偿损失的请求未予支持。刘某某1还请求判令郭某某1承担为制止侵权支出的合理费用，由于承担为制止侵权支出的合理费用是确定承担赔偿责任后，计算赔偿数额的一个组成部分，并且刘某某1还可向给郭某某1提供侵权产品的人主张赔偿责任时，在为制止侵权支出的合理费用中主张，故原审法院未予支持。至于刘某某1请求销毁侵犯“无动力自救拖车”实用新型专利权的商品，于法无据，原审法院亦未支持。综上，依照《中华人民共和国民法通则》第一百三十四条  第一款  第（一）项  、《中华人民共和国专利法》第十一条  、第七十条  之规定，判决如下:一、被告郭某某1立即停止对原告刘某某1所享有的ZL200920217477.X实用新型专利权的侵害；二、驳回原告刘某某1的其余诉讼请求。案件受理费2120元，刘某某1负担1120元，郭某某1负1000元。原审宣判后，刘某某1不服，向本院提起上诉请求:1、判令撤销西安市中级人民法院（2014）西中民四初字第00007号民事判决，改判被上诉人赔偿上诉人经济损失50000元，并承担上诉人为维护专利权实际发生的费用2809元；2、判令被上诉人承担本案一、二审诉讼费用。理由是:1.被上诉人向法庭说明其销售的侵犯上诉人实用新型专利权的产品是从程明工具商行朱仕明处购得，但未能提供任何有效票据证明其二者之间有此项销售行为；2.证人朱仕明系上诉人专利侵权系列案件中的被告人之一，与本案存在重大利害关系，且庭审查明朱仕明与被上诉人熟识多年，有其他经济往来。根据我国《最高人民法院关于民事诉讼证据的若干规定》第六十九条  第二项  规定，与一方当事人或者代理人有利害关系的证人出具的证言不能单独做为认定案件事实的证据使用，被上诉人在原审中仅向法庭提供朱仕明证人证言对其证明目的予以佐证，该证人证言不能单独作为认定本案事实的证据使用。原审法院在错误采信证据的基础上错误适用法律，从而导致判决错误。郭某某1答辩称，其是从朱仕明处购入涉案产品，有合法的进货来源，不清楚涉案产品是否侵权，不应承担赔偿责任。二审庭审中，郭某某1申请证人朱仕明到庭做证，朱仕明出庭承认其向郭某某1出售过涉案产品，该证人证言和原审调查一致。本院经审理查明的事实，与原审判决认定的事实一致，予以确认。",
    "法院意见": "本院认为，郭某某1未经刘某某1许可，销售了与涉案实用新型专利技术方案相同的产品，构成对刘某某1的ZL200920217477.X实用新型专利权的侵害，由于郭某某1已提供证据证明其是从程明工具商行朱仕明处购入的被控侵权产品，且不知其是侵权产品，朱仕明亦到庭承认了郭某某1销售的被控侵权产品是从其处购买，形成完整的证据链条，刘某某1亦无相反的证据予以否认。故原审法院依据《中华人民共和国专利法》第七十条  之规定，未支持刘某某1的赔偿请求，符合法律规定。至于上诉人提出的为制止侵权支出的合理费用，依据《中华人民共和国专利法》第六十五条  第一款  :“赔偿数额还应当包括权利人为制止侵权行为所支付的合理费用”之规定，该费用是确定承担赔偿责任后，计算赔偿数额的一个组成部分，原审法院对其该项主张未予支持正确，上诉人的此项上诉理由不能成立，本院不予支持。综上所述，原审法院认定事实清楚，适用法律正确。",
    "判决结果": "",
    "庭后告知": "本判决为终审判决。",
    "结尾": "审判长宋小敏审判员张润民代理审判员涂道勇二〇一四年七月十日书记员唐智勇",
    "类型": "判决书",
    "程序": "二审",
    "涉诉机关类型": "",
    "案由": "民事案由",
    "标签": ["专利", "年费", "专利权", "工商登记", "公证书", "代理", "委托"],
}

"""
庭审程序说明: ```{explain}```
庭审过程: ```{procedure}```
查明事实: ```{facts}```
法院意见: ```{opinion}```
"""

chain = get_conversation_chain(model_name="gpt-3.5-turbo-16k-0613", prompt=LAW_RESULT_TEMPLATE)
res = chain.predict(
    explain=test_input["庭审程序说明"],
    procedure=test_input["庭审过程"],
    facts=test_input["查明事实"],
    opinion=test_input["法院意见"],
)

print(res)
